APP_ENV=

DB_URL=

JWT_SECRET=

PORT=

MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_USER_DATA=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL_AUTHORIZE=
FACEBOOK_URL_TOKEN=
FACEBOOK_URL_USER_DATA=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_BUCKET_URL=

AUTH_EMAIL_REGISTER_ENABLED=

LOG_TYPE=
LOG_LEVEL=
LOG_FILE_EXTENSION=
LOG_PASSWORD=
SESSION_SECRET=
